Charmed.Sample.WP8/Views/FeedItemPage.xaml

<common:NavigationAwarePage
    x:Class="Charmed.Sample.Views.FeedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:common="clr-namespace:Charmed.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helpers="clr-namespace:Charmed.Helpers;assembly=Charmed.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	DataContext="{Binding Source={StaticResource Locator}, Path=FeedItem}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHARMED READER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding FeedItem.Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock Text="{Binding FeedItem.Author}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:WebBrowser helpers:WebBrowserHelper.HtmlContent="{Binding FeedItem.Content}" />
        </Grid>
    </Grid>

</common:NavigationAwarePage>