Charmed.Sample.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Charmed.Sample.WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Charmed.Converters;assembly=Charmed.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

	<phone:PhoneApplicationPage.Resources>
		<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHARMED READER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:Pivot 
				ItemsSource="{Binding FeedData}">
				<phone:Pivot.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}" />
					</DataTemplate>
				</phone:Pivot.HeaderTemplate>
				<phone:Pivot.ItemTemplate>
					<DataTemplate>
						<Grid>
							<phone:LongListSelector
								x:Name="Polls"
								ItemsSource="{Binding Items}"
								SelectedItem="{Binding SelectedPoll, Mode=TwoWay}"
								>
								<!-- helpers:ListViewHelper.ItemClickMethodName="ViewFeed" -->
								<phone:LongListSelector.ItemTemplate>
									<DataTemplate>
										<Grid Width="250" Height="250" HorizontalAlignment="Left">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="90" />
											</Grid.RowDefinitions>

											<Border Background="White" Opacity="0.2" />

											<Grid Grid.Row="1" Margin="15,5,15,10">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<TextBlock
													Foreground="White"
													Text="{Binding Title}"
													FontSize="16"
													LineHeight="18"
													ToolTipService.ToolTip="{Binding Title}" />
												<TextBlock
													Grid.Row="1"
													Foreground="White"
													Opacity="0.5"
													VerticalAlignment="Bottom"
													Text="{Binding Author}" />
											</Grid>
										</Grid>
									</DataTemplate>
								</phone:LongListSelector.ItemTemplate>
							</phone:LongListSelector>
						</Grid>
					</DataTemplate>
				</phone:Pivot.ItemTemplate>
			</phone:Pivot>
			<Grid
				Background="#66000000"
				Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
				<ProgressBar
					IsIndeterminate="True"
					IsEnabled="{Binding IsBusy}"
					VerticalAlignment="Top"/>
			</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>