Charmed.Sample.Universal/Charmed.Sample.Universal.WindowsPhone/Views/FeedItemPage.xaml

<Page
    x:Class="Charmed.Sample.Views.FeedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Charmed.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:helpers="using:Charmed.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding Source={StaticResource Locator}, Path=FeedItem}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CHARMED READER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="{Binding FeedItem.Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
			<TextBlock Text="{Binding FeedItem.Author}" Margin="0,-6.5,0,26.5" Style="{ThemeResource TitleTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<WebView helpers:WebViewHelper.HtmlContent="{Binding FeedItem.Content}" />
        </Grid>
    </Grid>
</Page>
