Charmed.Sample.Win8/Style/CharmedStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate x:Key="FeedItemTemplate">
		<Grid HorizontalAlignment="Left" Width="250" Height="Auto">
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
				<TextBlock Text="{Binding Author}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="FeedItemZoomedOutTemplate">
		<Grid HorizontalAlignment="Left" Width="250" Height="Auto">
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
				<TextBlock Text="{Binding Group.Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
				<TextBlock Text="{Binding Group.Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="FeedItemSnappedViewTemplate">
		<Grid Margin="6">
			<StackPanel Grid.Column="1" Margin="10,0,0,0">
				<TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
				<TextBlock Text="{Binding Author}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
